2019-11-12-16-00_Schleusinger-Allee_70Kmh_272312_A_W_TR_SE_CH34
2019-11-18-07-25_Langewiesener-Strasse_50Kmh_1270664_M_D_TR_SE_CH34
2019-11-19-16-30_Langewiesener-Strasse_50Kmh_738440_A_D_TL_SE_CH34
2019-11-12-16-00_Schleusinger-Allee_70Kmh_54056_A_W_TL_SE_CH34
2019-11-19-15-25_Langewiesener-Strasse_50Kmh_679672_A_D_TL_SE_CH34
2019-11-19-16-30_Langewiesener-Strasse_50Kmh_1899152_A_D_TL_SE_CH34
2019-10-23-08-35_Fraunhofer-IDMT_30Kmh_657304_M_D_TR_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_3188120_M_W_TR_SE_CH34
2019-11-18-07-25_Langewiesener-Strasse_50Kmh_1206344_M_D_TL_SE_CH34
2019-11-12-10-00_Schleusinger-Allee_70Kmh_102424_M_W_TL_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_1033496_M_W_TL_SE_CH34
2019-11-19-16-30_Langewiesener-Strasse_50Kmh_1801448_A_D_TL_SE_CH34
2019-11-18-15-45_Langewiesener-Strasse_50Kmh_775784_A_D_TL_SE_CH34
2019-11-13-15-55_Schleusinger-Allee_70Kmh_307533_A_D_TL_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_1982744_M_W_TL_SE_CH34
2019-11-12-10-00_Schleusinger-Allee_70Kmh_1177186_M_W_TR_SE_CH34
2019-11-13-15-55_Schleusinger-Allee_70Kmh_3153152_A_D_TL_SE_CH34
2019-10-23-16-20_Fraunhofer-IDMT_30Kmh_1589186_A_D_TL_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_2135480_M_W_TR_SE_CH34
2019-11-19-07-25_Langewiesener-Strasse_50Kmh_3405176_M_D_TL_SE_CH34
2019-10-23-16-20_Fraunhofer-IDMT_30Kmh_1424493_A_D_TL_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_1783544_M_W_TR_SE_CH34
2019-11-12-16-00_Schleusinger-Allee_70Kmh_68840_A_W_TL_SE_CH34
2019-11-13-15-55_Schleusinger-Allee_70Kmh_754813_A_D_TR_SE_CH34
2019-11-19-08-30_Langewiesener-Strasse_50Kmh_943640_M_D_TL_SE_CH34
2019-11-18-15-45_Langewiesener-Strasse_50Kmh_732104_A_D_TL_SE_CH34
2019-11-12-10-00_Schleusinger-Allee_70Kmh_349592_M_W_TL_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_575864_M_W_TR_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_667256_M_W_TR_SE_CH34
2019-11-19-08-30_Langewiesener-Strasse_50Kmh_300680_M_D_TR_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_1065240_M_W_TL_SE_CH34
2019-11-13-15-55_Schleusinger-Allee_70Kmh_1440237_A_D_TL_SE_CH34
2019-11-18-07-25_Langewiesener-Strasse_50Kmh_1288760_M_D_TL_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_364226_M_W_TL_SE_CH34
2019-11-18-16-40_Langewiesener-Strasse_50Kmh_1076071_A_D_TR_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_2688194_M_W_TL_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_2379704_M_W_TL_SE_CH34
2019-11-18-16-40_Langewiesener-Strasse_50Kmh_1496744_A_D_TL_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_643976_M_W_TL_SE_CH34
2019-11-13-15-55_Schleusinger-Allee_70Kmh_3421549_A_D_TR_SE_CH34
2019-11-19-08-30_Langewiesener-Strasse_50Kmh_302216_M_D_TR_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_1603928_M_W_TL_SE_CH34
2019-11-19-15-25_Langewiesener-Strasse_50Kmh_2562861_A_D_TL_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_966829_M_W_TL_SE_CH34
2019-11-19-15-25_Langewiesener-Strasse_50Kmh_1879160_A_D_TL_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_1290946_M_W_TR_SE_CH34
2019-11-18-16-40_Langewiesener-Strasse_50Kmh_570626_A_D_TR_SE_CH34
2019-11-13-15-55_Schleusinger-Allee_70Kmh_775800_A_D_TL_SE_CH34
2019-10-23-08-35_Fraunhofer-IDMT_30Kmh_582850_M_D_TR_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_1370647_M_W_TR_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_2998098_M_W_TL_SE_CH34
2019-11-13-15-55_Schleusinger-Allee_70Kmh_2601133_A_D_TR_SE_CH34
2019-11-12-16-00_Schleusinger-Allee_70Kmh_2111320_A_W_TR_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_2379176_M_W_TL_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_648066_M_W_TL_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_2884680_M_W_TR_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_746744_M_W_TR_SE_CH34
2019-11-19-07-25_Langewiesener-Strasse_50Kmh_2442583_M_D_TR_SE_CH34
2019-11-13-15-55_Schleusinger-Allee_70Kmh_2459672_A_D_TR_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_2024024_M_W_TR_SE_CH34
2019-11-12-09-00_Schleusinger-Allee_70Kmh_1950968_M_W_TR_SE_CH34
2019-10-23-08-35_Fraunhofer-IDMT_30Kmh_1175000_M_D_TR_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_2228600_M_W_TR_SE_CH34
2019-11-18-16-40_Langewiesener-Strasse_50Kmh_2327853_A_D_TL_SE_CH34
2019-11-18-07-25_Langewiesener-Strasse_50Kmh_420120_M_D_TR_SE_CH34
2019-11-13-08-00_Schleusinger-Allee_70Kmh_1701800_M_W_TL_SE_CH34
2019-10-23-16-20_Fraunhofer-IDMT_30Kmh_1649048_A_D_TL_SE_CH34